<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>CNN基本概念 | lxqiang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="CNN" />
    
    <meta name="description" content="CNN特性 &#x3D;&#x3D;FC:全局信息，global信息能减少误检；&#x3D;&#x3D;&#x3D;&#x3D;conv：局部信息&#x3D;&#x3D;  conv特性：平移不变性； CNN的强大之处在于它的多层结构能自动学习特征，并且可以学习到多个层次的特征：较浅的卷积层感知域较小，学习到一些局部区域的特征；较深的卷积层具有较大的感知域，能够学习到更加抽象一些的特征。这些抽象特征对物体的大小、位置和方向等敏感性更低，从而有助于识别性能的提高。 卷积核的多个">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN基本概念">
<meta property="og:url" content="http://example.com/2017/05/08/CNN/CNN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="lxqiang">
<meta property="og:description" content="CNN特性 &#x3D;&#x3D;FC:全局信息，global信息能减少误检；&#x3D;&#x3D;&#x3D;&#x3D;conv：局部信息&#x3D;&#x3D;  conv特性：平移不变性； CNN的强大之处在于它的多层结构能自动学习特征，并且可以学习到多个层次的特征：较浅的卷积层感知域较小，学习到一些局部区域的特征；较深的卷积层具有较大的感知域，能够学习到更加抽象一些的特征。这些抽象特征对物体的大小、位置和方向等敏感性更低，从而有助于识别性能的提高。 卷积核的多个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/b41e0ba9ly1fu9mhwumbbj207h057jsr.jpg">
<meta property="article:published_time" content="2017-05-08T04:22:03.000Z">
<meta property="article:modified_time" content="2018-08-14T14:59:20.000Z">
<meta property="article:author" content="陆强">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/b41e0ba9ly1fu9mhwumbbj207h057jsr.jpg">
    

    
        <link rel="alternate" href="http://bbs.ustc.edu.cn/cgi/bbsdoc?board=Intern" title="lxqiang" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9f4b9fda51086978761e0128dc7f4992";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CNN/">CNN</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Github/">Github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OpenCV/">OpenCV</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TensorFlow/">TensorFlow</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/">模型优化</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/CNN/">CNN</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-CNN/CNN基本概念" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CNN基本概念
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/08/CNN/CNN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="article-date">
            <time datetime="2017-05-08T04:22:03.000Z" itemprop="datePublished">2017-05-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/CNN/" rel="tag">CNN</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="CNN特性"><a href="#CNN特性" class="headerlink" title="CNN特性"></a>CNN特性</h2><blockquote>
<p>==FC:全局信息，global信息能减少误检；==<br>==conv：局部信息==</p>
</blockquote>
<p>conv特性：平移不变性；</p>
<p>CNN的强大之处在于它的多层结构能自动学习特征，并且可以学习到多个层次的特征：较浅的卷积层感知域较小，学习到一些局部区域的特征；较深的卷积层具有较大的感知域，能够学习到更加抽象一些的特征。这些抽象特征对物体的大小、位置和方向等敏感性更低，从而有助于识别性能的提高。</p>
<p>卷积核的多个filters表示检测不同的特征；</p>
<ol>
<li>尺度不变性不够鲁棒 </li>
</ol>
<h2 id="2-padding"><a href="#2-padding" class="headerlink" title="2. padding"></a>2. padding</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><ul>
<li>“VALID” ：即no padding，当stride超过图片区域时，会丢掉最右边的列（或最底部的行）。</li>
<li>“SAME” ：即用0来padding，尝试向左和向右均匀填充。但如果要添加的列数是奇数，它将向右添加额外的列（或底部添加额外的行）</li>
</ul>
<p>特别地，stride=1时<br>same：输出与输入大小相同；</p>
<p>示例如下：<br><img src="http://wx4.sinaimg.cn/large/b41e0ba9ly1ft6citljntj20io06cq31.jpg" alt="image"></p>
<h3 id="2-2-tensorflow与caffe实现的微小区别"><a href="#2-2-tensorflow与caffe实现的微小区别" class="headerlink" title="2.2 tensorflow与caffe实现的微小区别"></a>2.2 tensorflow与caffe实现的微小区别</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wuzqChom/article/details/74785643">https://blog.csdn.net/wuzqChom/article/details/74785643</a></p>
<h4 id="2-2-1-tensorflow中padding的实现"><a href="#2-2-1-tensorflow中padding的实现" class="headerlink" title="2.2.1 tensorflow中padding的实现"></a>2.2.1 tensorflow中padding的实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">If padding == <span class="string">&quot;SAME&quot;</span>:</span><br><span class="line">  output_spatial_shape[i] = ceil(input_spatial_shape[i] / strides[i])</span><br><span class="line"></span><br><span class="line">If padding == <span class="string">&quot;VALID&quot;</span>:</span><br><span class="line">  output_spatial_shape[i] =</span><br><span class="line">    ceil((input_spatial_shape[i] - spatial_filter_shape[i]+<span class="number">1</span>) </span><br><span class="line">            * dilation_rate[i] / strides[i]).</span><br></pre></td></tr></table></figure>
<p>由源代码中的定义可知，</p>
<p>对于same，输出形状计算如下：</p>
<p><img src="http://wx3.sinaimg.cn/large/b41e0ba9ly1ft6ctfl0n8j206s023a9x.jpg" alt="image"></p>
<p>对于Valid，输出形状计算如下：</p>
<p><img src="http://wx4.sinaimg.cn/large/b41e0ba9ly1ft6ct36aw1j207n01q0sl.jpg" alt="image"></p>
<p>图中符号为向上取整</p>
<h4 id="2-2-2-caffe中padding的实现"><a href="#2-2-2-caffe中padding的实现" class="headerlink" title="2.2.2 caffe中padding的实现"></a>2.2.2 caffe中padding的实现</h4><blockquote>
<p>卷积层和池化层的padding实现有些不同；</p>
</blockquote>
<p>stride=1时，卷积层和池化层的padding：<br>    h_o = (h_i + 2 * pad_h - kernel_h) / stride_h + 1</p>
<p>stride&gt;1时，</p>
<ul>
<li>卷积层的padding：<br>  top_size = floor((bottom_size + 2*pad - kernel_size) / stride) + 1</li>
<li>池化层的padding：<br>  top_size = ceil((bottom_size + 2*pad - kernel_size) / stride) + 1</li>
</ul>
<p><strong>（池化是向上取整）</strong></p>
<h4 id="2-2-3-tensorflow和caffe中padding实现的对比总结"><a href="#2-2-3-tensorflow和caffe中padding实现的对比总结" class="headerlink" title="2.2.3 tensorflow和caffe中padding实现的对比总结"></a>2.2.3 tensorflow和caffe中padding实现的对比总结</h4><ul>
<li>strides不为1时需要自己计算一下pad值，尤其是tf中右边多一个pad的情况 caffe下似乎不支持，caffe只支持左右对称pad</li>
<li>stride为1时，tensorflow和caffe的实现是等价的；</li>
</ul>
<h2 id="代替全连接层（卷积化Convolutionalize-）"><a href="#代替全连接层（卷积化Convolutionalize-）" class="headerlink" title="代替全连接层（卷积化Convolutionalize ）"></a>代替全连接层（卷积化Convolutionalize ）</h2><h3 id="1-全卷积网络的措施"><a href="#1-全卷积网络的措施" class="headerlink" title="1. 全卷积网络的措施"></a>1. 全卷积网络的措施</h3><p>直观上理解，卷积跟全连接都是一个点乘的操作，区别在于卷积是作用在一个局部的区域，而全连接是对于整个输入而言，那么只要把卷积作用的区域扩大为整个输入，那就变成全连接了，所以我们只需要把卷积核变成跟输入的一个map的大小一样就可以了，这样的话就相当于使得卷积跟全连接层的参数一样多。</p>
<p>举个例子，比如AlexNet，fc6的输入是256x6x6，那么这时候只需要把fc6变成是卷积核为6x6×(256x6x6)的卷积层就好了，其中卷积核的通道数为输入变成一维向量后的维度数，如此处filters为256x6x6</p>
<p>文章来源：<a target="_blank" rel="noopener" href="https://read01.com/kE66P.html">https://read01.com/kE66P.html</a></p>
<p>文章来源：<a target="_blank" rel="noopener" href="https://read01.com/kE66P.html">https://read01.com/kE66P.html</a></p>
<h3 id="2-NIN网络的措施"><a href="#2-NIN网络的措施" class="headerlink" title="2. NIN网络的措施"></a>2. NIN网络的措施</h3><p>1*1卷积+GAP+softmax</p>
<p>Global average pooling的意义是对整个网络从结构上做正则化防止过拟合。</p>
<h3 id="网络的参数量"><a href="#网络的参数量" class="headerlink" title="网络的参数量"></a>网络的参数量</h3><ol>
<li>池化层的参数数量是0</li>
</ol>
<p>==因为参数是指需要反向传播时训练需要学习的参数，而池化层没有；==</p>
<p>无论max pooling还是mean pooling，都没有需要学习的参数。因此，在卷积神经网络的训练中，Pooling层需要做的仅仅是将误差项传递到上一层，而没有梯度的计算。</p>
<p>（1）max pooling层：下一层的误差项的值会原封不动的传递到上一层对应区块中的最大值所对应的神经元，而其他神经元的误差项的值都是0；</p>
<p>（2）mean pooling层：下一层的误差项的值会平均分配到上一层对应区块中的所有神经元。</p>
<h3 id="feature-map尺寸计算"><a href="#feature-map尺寸计算" class="headerlink" title="feature map尺寸计算"></a>feature map尺寸计算</h3><blockquote>
<p>卷积是向下取整，poolinpooling是向上取整</p>
</blockquote>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/luqiang6q" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/6Qiang/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://bbs.ustc.edu.cn/cgi/bbsdoc?board=Intern" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/14/CNN/VGG/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            VGG
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/07/markdown%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">markdown常见语法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CNN%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">CNN特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-padding"><span class="toc-number">2.</span> <span class="toc-text">2. padding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-tensorflow%E4%B8%8Ecaffe%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%BE%AE%E5%B0%8F%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 tensorflow与caffe实现的微小区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-tensorflow%E4%B8%ADpadding%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 tensorflow中padding的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-caffe%E4%B8%ADpadding%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 caffe中padding的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-tensorflow%E5%92%8Ccaffe%E4%B8%ADpadding%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 tensorflow和caffe中padding实现的对比总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E6%9B%BF%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%88%E5%8D%B7%E7%A7%AF%E5%8C%96Convolutionalize-%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">代替全连接层（卷积化Convolutionalize ）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%A8%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="toc-number">3.1.</span> <span class="toc-text">1. 全卷积网络的措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-NIN%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="toc-number">3.2.</span> <span class="toc-text">2. NIN网络的措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%82%E6%95%B0%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">网络的参数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#feature-map%E5%B0%BA%E5%AF%B8%E8%AE%A1%E7%AE%97"><span class="toc-number">3.4.</span> <span class="toc-text">feature map尺寸计算</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/22/%E9%A1%B9%E7%9B%AE/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/12/22/%E9%A1%B9%E7%9B%AE/" class="title"></a></p>
                            <p class="item-date"><time datetime="2020-12-22T03:56:15.616Z" itemprop="datePublished">2020-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/26/%E9%A1%B9%E7%9B%AE/%E5%9F%BA%E4%BA%8E%E7%AC%94%E5%B0%96%E6%A3%80%E6%B5%8B%E7%9A%84%E6%89%8B%E5%86%99%E6%A8%A1%E4%BB%BF%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/b41e0ba9ly1fu9e25fxhgj20hs0dcwlp.jpg)" alt="基于笔尖检测的手写模仿机器人" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p>
                            <p class="item-title"><a href="/2018/07/26/%E9%A1%B9%E7%9B%AE/%E5%9F%BA%E4%BA%8E%E7%AC%94%E5%B0%96%E6%A3%80%E6%B5%8B%E7%9A%84%E6%89%8B%E5%86%99%E6%A8%A1%E4%BB%BF%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="title">基于笔尖检测的手写模仿机器人</a></p>
                            <p class="item-date"><time datetime="2018-07-26T11:48:32.000Z" itemprop="datePublished">2018-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/26/%E9%A1%B9%E7%9B%AE/%E5%9F%BA%E4%BA%8EGRNN%E5%92%8CGBDT%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%AF%E5%B7%AE%E8%A1%A5%E5%81%BF/" class="thumbnail">
    
    
        <span style="background-image:url(http://ws4.sinaimg.cn/large/b41e0ba9ly1fuise6vwjgj20bc06ewj5.jpg)" alt="基于GRNN和GBDT的姿态误差补偿" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p>
                            <p class="item-title"><a href="/2018/07/26/%E9%A1%B9%E7%9B%AE/%E5%9F%BA%E4%BA%8EGRNN%E5%92%8CGBDT%E7%9A%84%E5%A7%BF%E6%80%81%E8%AF%AF%E5%B7%AE%E8%A1%A5%E5%81%BF/" class="title">基于GRNN和GBDT的姿态误差补偿</a></p>
                            <p class="item-date"><time datetime="2018-07-26T01:48:32.000Z" itemprop="datePublished">2018-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/25/%E9%A1%B9%E7%9B%AE/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" class="thumbnail">
    
    
        <span style="background-image:url(http://ws3.sinaimg.cn/large/b41e0ba9ly1fu9bfbd720j20i90d70u7.jpg)" alt="验证码识别" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p>
                            <p class="item-title"><a href="/2018/07/25/%E9%A1%B9%E7%9B%AE/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" class="title">验证码识别</a></p>
                            <p class="item-date"><time datetime="2018-07-25T10:23:46.000Z" itemprop="datePublished">2018-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/24/%E9%A1%B9%E7%9B%AE/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%97%A8%E7%89%8C%E5%8F%B7%E8%AF%86%E5%88%AB/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/b41e0ba9ly1fu9a1gwko4j20dw0af44l.jpg)" alt="实验室门牌号识别" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p>
                            <p class="item-title"><a href="/2018/07/24/%E9%A1%B9%E7%9B%AE/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%97%A8%E7%89%8C%E5%8F%B7%E8%AF%86%E5%88%AB/" class="title">实验室门牌号识别</a></p>
                            <p class="item-date"><time datetime="2018-07-24T10:28:35.000Z" itemprop="datePublished">2018-07-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CNN/">CNN</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TensorFlow/">TensorFlow</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/">模型优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CNN/" style="font-size: 17.14px;">CNN</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/OpenCV/" style="font-size: 14.29px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 18.57px;">Python</a> <a href="/tags/TensorFlow/" style="font-size: 12.86px;">TensorFlow</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 11.43px;">模型优化</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 18.57px;">目标检测</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15.71px;">项目</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/luqiang6q">CSDN</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 陆强</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2017/05/08/CNN/CNN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
